<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Sally Santoni">
    <title>Educación</title>
  </head>
  <body>
    <img src="img/logoss.svg" alt="Creacion" width="100px" aligth="rigth" >

    <h1>Hoja de Vida</h1>
    <h2>Datos Personales</h2>
    <h3>--------------------------------------------------------</h3>
    <h3>Nombre              : Sally Santoni von Unger</h3>
    <h3>RUT                 : 10.151.914-7</h3>
    <h3>Fecha de Nacimiento : 16-07-1964</h3>
    <h3>Lugar de Nacimiento : Santiago - Chile</h3>
    <h3>---------------------------------------------------------</h3>
    <h2>Informacion Personal</h2>
    <img src="img/fotosally.jpeg" alt="" title="Sally Santoni" width="100px">
    <br/>
    <a href="experiencia.html">Experiencia</a>
    <br/>
    <a href="index.html">Inicio</a>
    <br/>
    <h2>Educación</h2>
    <table border="1">
        <thead>
          <tr>
            <th>Año</th>
            <th>Institución</th>
            <th>Lugar</th>
            <th>Contenido</th>
          </tr>
        </thead>

        <tr>
          <td>1996</td>
          <td>ITESA</td>
          <td>Santiago</td>
          <td>Diseño de sistemas</td>

        </tr>
        <tr>
          <td>1995</td>
          <td>UMCE</td>
          <td>Rancagua</td>
          <td>Administracion de Empresas</td>
        </tr>
        <tr>
          <td>2005</td>
          <td>INACAP</td>
          <td>Rancagua</td>
          <td>Informática</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>NEXT_U</td>
          <td>Internet</td>
          <td>Cursando varios cursos</td>
        </tr>
    </table>
<br/>

    <form autocomplete="on" name="Educa">
      <legend>Agregar Estudios</legend>    <br/>
      <label for="">Año :</label>
      <select>
        <option>2010</option>
        <option>2011</option>
        <option>2012</option>
        <option>2013</option>
        <option>2014</option>
        <option>2015</option>
      </select>
      <br/>
      <br/>
      <label for="institucion">Institucion :</label>
      <input type="text" name="Intitucion" required>    <br/>
      <br/>
      <label for="lugar">Lugar :</label>
      <textarea name="name" rows="3" cols="40"></textarea>
      <br/>
        <br/>
      <label for="_enviar">Enviar</label>
      <input type="submit" name="_enviar" >

    </form>


    <h3>---------------------------------------------------------</h3>
    <p>Correo electronico: sally.santoni@gmail.com                Telefono: +56998840213                 Dirección : Rancagua</p>

  </body>
</html>
